{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "strictNullChecks": false,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["client"],
  "exclude": [
    "node_modules",
    "**/__mocks__*",
    "**/__tests__*",
    "**/*.spec.*",
    "**/*.test.*",
    "out",
    ".next"
  ],
  "references": [{ "path": "./tsconfig.vite.json" }]
}
